data/course.json (before)
{
  "term": "Fall",
  "year": "2019",
  "level": [
    "Graduate"
  ],
  "topics": [
    [
      "Engineering",
      "Computer Science",
      "Graphics and Visualization"
    ],
    [
      "Social Science",
      "Geography"
    ]
  ],
  "legacy_uid": "2dcb67d3-9b4b-0fd7-fc5c-9b51748148f5",
  "instructors": {
    "content": [
      "e48a4d25-da5f-4a0b-fdba-e4983d6368aa",
      "3df03d4b-57e1-a8cb-5949-931668044a25"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "510aa49b-2f62-94b7-e9ba-37b9454a45cc",
    "website": "11-205-introduction-to-spatial-analysis-fall-2019"
  },
  "course_title": "Introduction to Spatial Analysis",
  "course_description": "Geographic Information System (GIS) software manages data that represent the location of features (geographic coordinate data) and what they are like (attribute data); it also provides the ability to query, manipulate, and analyze those data. Because GIS allows one to represent social and environmental data on maps, it is a powerful tool for analysis and planning in various fields. This course is meant to introduce students to the basic capabilities of GIS.\n",
  "department_numbers": [
    "11"
  ],
  "extra_course_numbers": "",
  "primary_course_number": "11.205",
  "course_image_thumbnail": {
    "content": "b5e208fe-a51e-2b24-4b03-1d72fa0ef2c1",
    "website": "11-205-introduction-to-spatial-analysis-fall-2019"
  },
  "learning_resource_types": [
    "Tutorial Videos"
  ],
  "site_uid": "cbfc40e3-e211-4bd4-bcbb-24df6efbb246",
  "title": "Course Metadata"
}

data/course.json (after)
{
  "term": "Fall",
  "year": "2019",
  "level": [
    "Graduate"
  ],
  "topics": [
    [
      "Engineering",
      "Computer Science",
      "Graphics and Visualization"
    ],
    [
      "Social Science",
      "Geography"
    ]
  ],
  "legacy_uid": "2dcb67d3-9b4b-0fd7-fc5c-9b51748148f5",
  "instructors": {
    "content": [
      "3df03d4b-57e1-a8cb-5949-931668044a25",
      "e48a4d25-da5f-4a0b-fdba-e4983d6368aa"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "510aa49b-2f62-94b7-e9ba-37b9454a45cc",
    "website": "11-205-introduction-to-spatial-analysis-fall-2019"
  },
  "course_title": "Introduction to Spatial Analysis",
  "course_description": "Geographic Information System (GIS) software manages data that represent the location of features (geographic coordinate data) and what they are like (attribute data); it also provides the ability to query, manipulate, and analyze those data. Because GIS allows one to represent social and environmental data on maps, it is a powerful tool for analysis and planning in various fields. This course is meant to introduce students to the basic capabilities of GIS.\n",
  "department_numbers": [
    "11"
  ],
  "extra_course_numbers": "",
  "primary_course_number": "11.205",
  "course_image_thumbnail": {
    "content": "b5e208fe-a51e-2b24-4b03-1d72fa0ef2c1",
    "website": "11-205-introduction-to-spatial-analysis-fall-2019"
  },
  "learning_resource_types": [
    "Tutorial Videos"
  ],
  "site_uid": "cbfc40e3-e211-4bd4-bcbb-24df6efbb246",
  "title": "Course Metadata"
}

data/course.json (diff)
@@ -18,8 +18,8 @@
   "legacy_uid": "2dcb67d3-9b4b-0fd7-fc5c-9b51748148f5",
   "instructors": {
     "content": [
-      "e48a4d25-da5f-4a0b-fdba-e4983d6368aa",
-      "3df03d4b-57e1-a8cb-5949-931668044a25"
+      "3df03d4b-57e1-a8cb-5949-931668044a25",
+      "e48a4d25-da5f-4a0b-fdba-e4983d6368aa"
     ],
     "website": "ocw-www"
   },
